﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3404964D-8BA0-4D9E-AD57-5102B56A77E6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UpAds.PesquisaEleitoral.Data</RootNamespace>
    <AssemblyName>UpAds.PesquisaEleitoral.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ddd.Services.Pcl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Ddd.Services.Pcl.1.0.0\lib\portable45-net45+win8+wpa81\Ddd.Services.Pcl.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ddd.Specification, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Ddd.Specification.1.0.0.1\lib\portable45-net45+win8+wpa81\Ddd.Specification.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ddd.Validation, Version=1.0.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Ddd.Validation.1.0.0.2\lib\portable45-net45+win8+wpa81\Ddd.Validation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LinqKit, Version=1.1.7.1, Culture=neutral, PublicKeyToken=bc217f8844052a91, processorArchitecture=MSIL">
      <HintPath>..\packages\LinqKit.1.1.7.1\lib\net461\LinqKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mapping\BairroMap.cs" />
    <Compile Include="Mapping\CandidatoMap.cs" />
    <Compile Include="Mapping\PesquisaUsuarioMap.cs" />
    <Compile Include="Migrations\201608302305046_Inicial.cs" />
    <Compile Include="Migrations\201608302305046_Inicial.Designer.cs">
      <DependentUpon>201608302305046_Inicial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609112152197_CriacaoPEsquisa.cs" />
    <Compile Include="Migrations\201609112152197_CriacaoPEsquisa.Designer.cs">
      <DependentUpon>201609112152197_CriacaoPEsquisa.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="PesquisaContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\BairroRepository.cs" />
    <Compile Include="Repositories\CandidatoRepository.cs" />
    <Compile Include="Repositories\Common\RepositoryBase.cs" />
    <Compile Include="Repositories\PesquisaUsuarioRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UpAds.PesquisaEleitoral.Domain\UpAds.PesquisaEleitoral.Domain.csproj">
      <Project>{9FBA87D5-01D6-4B66-BAF3-0F820D2A5F25}</Project>
      <Name>UpAds.PesquisaEleitoral.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201608302305046_Inicial.resx">
      <DependentUpon>201608302305046_Inicial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609112152197_CriacaoPEsquisa.resx">
      <DependentUpon>201609112152197_CriacaoPEsquisa.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>